ls:
  name: List the top level project directory
  scripts: 
    main:
      body: ls -lah

fun:
  name: Show declared functions 
  scripts:
    main:
      body: declare -F | sort

env:
  name: List environment variables
  scripts:
    main:
      body: env | sort 


git:
  name: Show the last three commits 
  scripts: 
    main:
      body: git log -n3 


