failrand:
  name: Success with exactly p=1/7 
  eager-trials: 3
  max-auto-trials: 10
  scripts: 
    main:
      body: ./bin/randomly-failing

sleeprand:
  name: Timeout for a randomly sleeping bash script
  scripts: 
    main:
      body: ./bin/sleeping-randomly-long
      timeout: 40

sleep1min: 
  name: Just sleeping a minute
  scripts: 
    main:
      body: sleep 60 && exit 0 
      
sleep2min:
  name: Just sleeping two minutes
  scripts: 
    main:
      body: sleep 120 && exit 0 

sleep3min:
  name: Just sleeping three minutes
  scripts: 
    main:
      body: sleep 180 && exit 0 
