jobs:
  cup-stress:
    name: CPU Stress-Test
    description: |
      Contains 100 tasks. Each will execute `stress -c 1 -t 60`.
    task_defaults:
      traits:
        Bash: true
      scripts:
        stress:
          body: stress -c 1 -t 60
    tasks:
      task000: {}
      task001: {}
      task002: {}
      task003: {}
      task004: {}
      task005: {}
      task006: {}
      task007: {}
      task008: {}
      task009: {}
      task010: {}
      task011: {}
      task012: {}
      task013: {}
      task014: {}
      task015: {}
      task016: {}
      task017: {}
      task018: {}
      task019: {}
      task020: {}
      task021: {}
      task022: {}
      task023: {}
      task024: {}
      task025: {}
      task026: {}
      task027: {}
      task028: {}
      task029: {}
      task030: {}
      task031: {}
      task032: {}
      task033: {}
      task034: {}
      task035: {}
      task036: {}
      task037: {}
      task038: {}
      task039: {}
      task040: {}
      task041: {}
      task042: {}
      task043: {}
      task044: {}
      task045: {}
      task046: {}
      task047: {}
      task048: {}
      task049: {}
      task050: {}
      task051: {}
      task052: {}
      task053: {}
      task054: {}
      task055: {}
      task056: {}
      task057: {}
      task058: {}
      task059: {}
      task060: {}
      task061: {}
      task062: {}
      task063: {}
      task064: {}
      task065: {}
      task066: {}
      task067: {}
      task068: {}
      task069: {}
      task070: {}
      task071: {}
      task072: {}
      task073: {}
      task074: {}
      task075: {}
      task076: {}
      task077: {}
      task078: {}
      task079: {}
      task080: {}
      task081: {}
      task082: {}
      task083: {}
      task084: {}
      task085: {}
      task086: {}
      task087: {}
      task088: {}
      task089: {}
      task090: {}
      task091: {}
      task092: {}
      task093: {}
      task094: {}
      task095: {}
      task096: {}
      task097: {}
      task098: {}
      task099: {}


